PROJECT_NAME=fgh
DB_USER=fgh_user
DB_PASSWORD=fgh_password
DB_NAME=fgh_db
PORT=8013
NEXT_PUBLIC_API_URL=https://api.example.com
FRONTEND_DOMAIN=http://localhost:3013
DB_HOST=project-rds.amazonaws.com
DB_PORT=5432